Top 5 Fixes to improve
Industry Standard
DPC
Downstream Caching
CP Code Purge
Versioning
Config Changes to follow best practice
FastDNS
Content Breakdown from Affiliates
Offload Rates?
Traffic Paterns?
Latency?
Top Object candidates for Netstorage
What advanced metadata is left?
CP Code Cleanup
Group Lifecycles {Production, QA} - remove old users
sumo logic
Size of daily log
Check Alerting Statuses and Thresholds, Key alerts we don't have, percentage value
KPI Suggestions
text/html Mime Type suggestions
