\documentclass{article}
\usepackage[document]{ragged2e}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}

\newcommand{\lpipe}{\rule[-0.4ex]{0.41pt}{2.3ex}}

\begin{document}

\begin{titlepage}
   \vspace*{\stretch{1.0}}
   \begin{center}
      \includegraphics[width=90mm]{Akamai.jpeg}\\
	\xlarge\textbf{Site Review}\\
	\large\textbf{Bob Strecansky}\\
	\large\textbf{Akamai Technologies}\\
	\large\textbf{May 1 2015}\\

   \end{center}
   \vspace*{\stretch{2.0}}
\end{titlepage}
\break
\scriptsize
\end{document}