\documentclass{article}
\usepackage[document]{ragged2e}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{makeidx}
\usepackage{hyperref}

\DeclareUrlCommand\ULurl{%
\renewcommand\UrlFont{\ttfamily\color{blue}}%
\renewcommand\UrlLeft{\uline\bgroup}%
\renewcommand\UrlRight{\egroup}}

\newcommand{\lpipe}{\rule[-0.4ex]{0.41pt}{2.3ex}}

\begin{document}

\begin{titlepage}
\vspace*{\stretch{1.0}}
\begin{center}
\includegraphics[width=90mm]{img/Akamai.jpeg}\\
\vspace{5mm} %5mm vertical space
\includegraphics[width=45mm]{img/HD.jpeg}\\
\vspace{5mm} %5mm vertical space
\Large\textbf{Site Review}\\
\Large\textbf{Bob Strecansky}\\
\Large\textbf{Akamai Technologies}\\
\Large\textbf{05.01.15}\\
\end{center}
\vspace*{\stretch{2.0}}
\end{titlepage}

\section*{Introduction}
\begin{flushleft}
\justify This site assessment was performed to provide The Home Depot with recommendations to improve performance and security for www.homedepot.com.   This document attempts to identify performance helpers within the www.homedepot.com web application for the pages listed in the itemized list below.  This document also aims to point out potential performance benefits both on the Home Deopt and Akamai sides. 
\end{flushleft}

\section*{Pages to Review}
\begin{itemize}
\item \href{http://www.homedepot.com/}{Homepage}
\item \href{http://www.homedepot.com/b/Appliances/N-5yc1vZbv1w?cm_sp=d-flyout-Appliances}{/b/ Page}
\item \href{http://www.homedepot.com/c/outdoor_diy_ideas}{/c/ page}
\item \href{http://www.homedepot.com/p/LG-Electronics-28-6-cu-ft-French-Door-Refrigerator-with-Dual-Ice-Makers-in-Stainless-Steel-Door-In-Door-Design-LFXS29766S/205343223?N=5yc1vZc3oo}{/p/ Page}
\item \href{http://www.homedepot.com/webapp/wcs/stores/servlet/OrderItemDisplayViewShiptoAssoc?DM_PersistentCookieCreated=true&check=*n&storeId=10051&catalogId=10053&langId=-1}{Cart Page}
\item \href{http://www.homedepot.com/s/door+knobs+exterior?NCNI-5}{Search page}
\item \href{http://www.homedepot.com/l/Pflugerville/TX/Pflugerville/78660/6808}{Store listing page}
\end{itemize}

\section*{Executive Summary}
\begin{itemize}
\item The top 5 technical fixes include suggestions to obtain better offload and reporting from Akamai
\item The top 5 operational fixes include suggestions to make operational procedures occur more smoothly at Akamai
\item Caching numbers have improved since excluding product images from beta; there is room for improvement
\item Prefetching numbers are good; the numbers would improve if you had fewer cache purges
\item Unique visitors that span multiple different browser types visit www.homedepot.com
\item There are a few consistenly large requests coming from the same location (bing, FIOS)
\item 4xx and 5xx errors take up a small amount of overall hits but should still be reviewed
\item The pages reviewed have quite a few CSS and JS calls that don't get used; remove any unused calls
\item Consider giving commonly used, not often changed items longer TTLs (both in browser and downstream)
\end{itemize}
\clearpage

\section*{Top 5 Technical Fixes}
\begin{itemize}
\item Continue to improve offload by increasing TTL for static assets, adding downstream caching, and extending TTL for downstream assets (especially if they are versioned)
\item Mirror the Varnish configuration to Akamai - allow whole pages to be cached if possible
\item Incorporate FastDNS (as primary or secondary) and GTM for a DNS and Traffic Management solution set
\item Add CloudMonitor for logging visibility - send logs back to origin (splunk, sumologic, or another collector)
\item Serve content that is used quite frequently from netstorage to avoid early cache eviction and completely offload from THD infrastructure
\end{itemize}

\section*{Top 5 Operational Fixes}
\begin{itemize}
\item Organize CP codes; re-utilize CP codes that are not currently being used
\item Remove users from the portal that no longer work on Akamai projects and give current users proper permissions
\item Change alerting statuses and thresholds to values meaningful to THD
\item Set up automated reporting for commonly requested metrics (offload, bandwidth, optimization).
\item Remove any advanced metadata unless it is vital to the operation of the site (for self-serviceability)
\end{itemize}
\clearpage


\section*{Peer Comparison}
\begin{flushleft}
\justify Below is a screenshot of metrics grabbed from 5 ecommerce sites with relatively equivalent traffic. The  average performance metrics are average application performance compared to the industry average.  Home Depot has a start render of 0.795, which is well above the industry average.  There is still room for improvement with this metric.
\end{flushleft}
\vspace*{\fill}
\begingroup
\centering
\begin{center}
\includegraphics[width=1.0\textwidth]{img/PeerComparison.png}
\end{center}
\endgroup
\vspace*{\fill}
\vfill % equivalent to \vspace{\fill}
\clearpage

\section*{Content Breakdown from Affiliates (first view)}
\justify A modern webpage normally includes many 3rd party calls for many pieces of content. Whether it be for customer assistance, ad placement, or analytics - these third party calls can become a non-trivial portion of your page, therefore potentially increasing your page load time. 36\% of your requests on the homepage come from www.homedepot.com (which makes up 56\% of the bytes loaded on the first page).

\vspace*{\fill}
\begingroup
\centering
\begin{center}
\includegraphics[width=1.0\textwidth]{img/ContentBreakdownByDomain.png}
\end{center}
\endgroup
\vspace*{\fill}
\clearpage

\section*{KPI Suggestions}
\begin{itemize}
\item Page Delivery SLA
\item Cookie size reduction SLA
\item TTFB (Time to First Byte) SLA
\item TTFP (Time to Firest Paint) SLA
\end{itemize}
\clearpage

\vspace*{\fill}
\begin{center}
\Large\textbf{Luna Analytics}\\
\end{center}
\vfill % equivalent to \vspace{\fill}
\clearpage

\newpage
\section*{Prefetching}
\justify The rendering of a Web page generally requires multiple round-trips between the client and the Web server. The first round trip is the request/response for the Web page HTML, and subsequent round trips are for the requests/responses for the embedded objects (images, Cascading Style Sheets, JavaScript source files, font files, etc.) within the Web page. Akamai is able to dramatically reduce the amount of time it takes the browser to load and display a web page by leveraging pre-fetching to reduce the number of long-haul round trips required to retrieve embedded content. Akamai's Edge servers automatically parse HTML pages to determine what embedded objects will subsequently be requested by the browser. Then, all objects not found in cache are immediately requested from the origin server at the same time that the base HTML page is sent to the end-user. The client eventually parses the HTML that Akamai delivered and starts requesting the embedded objects from Akamai. Latency and performance to the browser will be far superior because the embedded objects are already on the Edge Server waiting to be sent to the browser, saving several full round-trips between the browser and the origin server.
\vspace{5mm} %5mm vertical space
\justify The Prefetching for the given CP code is consistent - it follows the current caching strategy properly.  Currently the cache clears also kill the prefetching for the objects embedded in the page; if there were less frequent cache clears, the prefetching numbers would improve.

\vspace*{\fill}
\begingroup
\centering
\begin{center}
\includegraphics[width=1.0\textwidth]{img/Prefetching.png}
\end{center}
\endgroup
\vspace*{\fill}

\newpage
\section*{Unique Visitors}
\justify Portal Reports provide a way to have visibility into Site Traffic.  Akamai provides a variety of Solutions to Customers in the form of Products and Product bundles. These products are delivered via the Akamai Intelligent Platform and share a lot of the core metric. The purpose of Portal Core Reports is to capture these common metrics which cut across multiple Product lines in the form a set of Core Reporting Services, Widgets and Views.  The unique visitors report encapsulates views of unique visitors by time, browser, and geo scales.  These unique visitor reports can help discover discrepancies and deduce whether or not there is any malicious traffic coming across the wire to your company's infrastructure.

\vspace{5mm}
\justify Your top 25 unique visitors over the last month show a bingbot user agent rule and a Verizon FIOS IP address.  The Akamai best practice for these unique visitors would be to validate the IP / requestor that correspond to the visitors and take an appropriate action if necessary.

\vspace*{\fill}
\begingroup
\centering
\begin{center}
\includegraphics[width=1.0\textwidth]{img/UniqueVisitors.png}
\end{center}
\endgroup
\vspace*{\fill}

\newpage
\section*{User Traffic}
\justify User Traffic Reports provide a way to have visibility into user traffic typing.  The user traffic report encapsulates views of unique visitors by browser and geo scales.   We can also look at top URLs (along with their trend lines).  These reports can be

\vspace{5mm}
\justify Your user traffic shows quite a bit of IE 11 Traffic (19\%), alongside chrome (25.1\%), firefox (11\%) as well as other unincapsulated user agents (29.4\%).  This is a normal breakdown, and is an important data point to have when your team is looking to deduce where your traffic is coming from.  These numbers can also be pertinent when you are validating whether or not a specific browser type needs continued support.  If your team is looking to depricate any particular browser type, we can put in a custom log line and get holistic numbers for a specific browser type you are interested in finding more information about.

\vspace*{\fill}
\begingroup
\centering
\begin{center}
\includegraphics[width=1.0\textwidth]{img/UserTraffic.png}
\end{center}
\endgroup
\vspace*{\fill}

\newpage
\section*{Response Codes}
\justify The Responses view is primarily for diagnostics and error analysis. It provides two graph sections each of which lets the user cycle through the entire time series Widget collection. This allows the user to compare one metric (ex: Edge Bandwidth) vs another (Edge hits by response type). The view also includes breakdown of Edge and Origin hits by response groups (0xx, 1xx, ...) and by individual response codes (200, 204, ...). and Top URLs by Edge response type.

\vspace{5mm}
\justify Over a month timeframe, www.homedepot.com saw Roughly 4 million 4xx responses at the edge and roughly 32 million 5xx responses at the edge.  Tracking down where these errors occur and being able to rectify them will give a better end user experience.  Typically all of these 4xx and 5xx errors can't always be accounted for (specific pages the customer manually enters in improperly, server issues, etc), but it is definitely a good idea to parse your Akamai logs for 4xx and 5xx errors to see if there are particular trends that pop up within the given intervals for 4xx and 5xx errors.

\vspace*{\fill}
\begingroup
\centering
\begin{center}
\includegraphics[width=1.0\textwidth]{img/ResponseCodes.png}
\end{center}
\endgroup
\vspace*{\fill}

\clearpage
\vspace*{\fill}
\begin{center}
\Large\textbf{Page Analytics}\\
\end{center}
\vfill % equivalent to \vspace{\fill}
\clearpage

\newpage
\section*{Homepage: Screenshot}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/HomepageScreenshot.png}
\end{center}

\newpage
\section*{Homepage: Waterfall}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/HomepageWaterfall.png}
\end{center}

\newpage
\section*{Homepage: Performance Chart}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/HomepagePerformanceChart.png}
\end{center}

\newpage
\section*{Homepage: Content Breakdown}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/HomepageContentBreakdown.png}
\end{center}

\newpage
\section*{Homepage: Performance Recommendations}
\vspace{15mm}
\begin{center}
\begin{itemize}

\item Consider combining CSS elements into as few files as possible. 6 CSS resources are currently served from www.homedepot.com.
\item Consider combining JS elements into as few files as possible. 11 JS resources are currently served from www.homedepot.com.
\item 88\% of CSS that is loaded on the homepage isn't utilized on the homepage.  Consider removing unnecessary CSS blocks.
\item Consider Gzip compressing recommendation links as well as sales.liveperson.net calls 
\item Consider Gzip compressing recommendation links as well as sales.liveperson.net calls 
\item These elements currently do not have a downstream caching expiration:
\begin{enumerate}
\item global.min.css
\item global-hfapp.min.css
\item global.min.js
\item getseal.gif
\item thdTheme.js
\item videoPlayer.js
\item map-pointer.png
\end{enumerate}

\item These cacheable resources have a short freshness lifetime:
\begin{enumerate}
\item myAccount.myList.global.css
\item myAccount.popup.js
\item Image\_Close.gif
\item Image\_US.gif
\item Image\_Can.gif
\item proHeader
\item topHatBanner\_databreach\_2.gif
\item hd\-logo.png
\item 3-26\-Hero\-Patio\_R2.jpg
\item 3\-26\-Visnav\-1\-A\-Outdoor\-Power.jpg
\item 3\-26\-Visnav\-1\-B\-Fertilizer.jpg
\item 3\-26\-Visnav\-1\-C\-Grills.jpg
\item 3\-26\-Visnav\-2\-A\-Garden\-Club.jpg
\item 3\-26\-Visnav\-2\-B\-Appliance\-Special\-Buys.jpg
\item Promo\_1\-A\_SBOTD\_Evergreen.jpg
\item 3\-23\-Promo\-Pro\-Appreciation.jpg
\item resxclsx.js
\item mtagconfig.js
\item halflings.png
\item caret.png
\item dwarves.png
\item arrow.png
\item BrightcoveExperiences\_all.js
\item THD.Search.js
\item thdGeolocalize.js
\item localizationpopup.css
\item localizationpopup.js
\end{enumerate}
\item 25.3 KB of cookies were sent with the following resources.  Consider sending them from a cookieless domain:
\begin{enumerate}
\item global.min.css
\item global\-browse.min.css
\item content.min.css
\item global\-hfapp.min.css
\item myAccount.myList.global.css
\item Image\_Close.gif
\item Image\_US.gif
\item Image\_Can.gif
\item topHatBanner\_databreach\_2.gif
\item hd\-logo.png
\item 3\-26\-Hero\-Patio\_R2.jpg
\item 3\-26\-Visnav\-1\-A\-Outdoor\-Power.jpg
\item 3\-26\-Visnav\-1\-B\-Fertilizer.jpg
\item 3\-26\-Visnav\-1\-C\-Grills.jpg
\item 3\-26\-Visnav\-2\-A\-Garden\-Club.jpg
\item 3\-26\-Visnav\-2\-B\-Appliance\-Special\-Buys.jpg
\item Promo\_1\-A\_SBOTD\_Evergreen.jpg
\item 3\-23\-Promo\-Pro\-Appreciation.jpg
\item halflings.png
\item caret.png
\item dwarves.png
\item arrow.png
\item localizationpopup.css
\item map\-pointer.png
\item getseal.gif
\end{enumerate}

\item Consider specifying an image size for the following images:
\begin{enumerate}
\item Image\_Close.gif
\item Image\_US.gif
\item Image\_Can.gif
\item topHatBanner\_databreach\_2.gif
\item hd\-logo.png
\item 3\-26\-Hero\-Patio\_R2.jpg
\item 3\-26\-Visnav\-1\-A\-Outdoor\-Power.jpg
\item 3\-26\-Visnav\-1\-B\-Fertilizer.jpg
\item 3\-26\-Visnav\-1\-C\-Grills.jpg
\item 3\-26\-Visnav\-2\-A\-Garden\-Club.jpg
\item 3\-26\-Visnav\-2\-B\-Appliance\-Special\-Buys.jpg
\item Promo\_1\-A\_SBOTD\_Evergreen.jpg
\item 3\-23\-Promo\-Pro\-Appreciation.jpg
\item getseal.gif
\end{enumerate}

\item Consider including external CSS before External JS for the following files:
\begin{enumerate}
\item myAccount.myList.global.css
\item localizationpopup.css
\end{enumerate}

\end{itemize}
\end{center}

\newpage
\section*{Appliances: Screenshot}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/AppliancesScreenshot.png}
\end{center}

\newpage
\section*{Appliances: Waterfall}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/AppliancesWaterfall.png}
\end{center}

\newpage
\section*{Appliances: Performance Chart}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/AppliancesPerformanceChart.png}
\end{center}

\newpage
\section*{Appliances: Content Breakdown}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/AppliancesContentBreakdown.png}
\end{center}

\newpage
\section*{Appliances: Performance Recommendations}
\vspace{15mm}
\begin{center}
\begin{itemize}

\item Consider combining CSS elements into as few files as possible. 7 CSS resources are currently served from www.homedepot.com.
\item Consider combining JS elements into as few files as possible. 11 JS resources are currently served from www.homedepot.com.
\item 89\% of CSS that is loaded on the appliances page isn't utilized on the appliances page.  Consider removing unnecessary CSS blocks.
\item Consider Gzip compressing sales.liveperson.net calls 
\item Consider Gzip compressing sales.liveperson.net calls 
\item These elements currently do not have a downstream caching expiration:
\begin{enumerate}
\item global\-hfapp.min.css
\item global.min.css
\item plp.min.css
\item global\-plp.min.css
\item content.min.css
\item global.min.js
\item global\-plp.min.js
\item plp.min.js
\item getseal.gif
\item videoPlayer.js
\item /mcb/static/scripts/desktop/lib/plugins/browserstate.history.js
\item map\-pointer.png
\item transparent.gif
\end{enumerate}

\item These cacheable resources have a short freshness lifetime:
\begin{enumerate}
\item myAccount.myList.global.css
\item myAccount.myList.js
\item myAccount.popup.js
\item proHeader
\item topHatBanner\_databreach\_2.gif
\item hd\-logo.png
\item save\-more\-with\-rebates\-left.png
\item 10\-percent\-off\-appliances\-hero.jpg
\item up\-to\-20\-off\-special\-buys\-dogear.gif
\item free\-delivery\-and\-haul\-away\-banner.gif
\item 6\-month\-credit\-offer\-banner.jpg
\item refrigerators\-visnav.jpg
\item ranges\-visnav.jpg
\item washers\-visnav.jpg
\item dryers\-visnav.jpg
\item microwaves\-visnav.jpg
\item dishwashers\-visnav.jpg
\item cooktops\-visnav.jpg
\item wall\-ovens\-visnav.jpg
\item range\-hoods\-visnav.jpg
\item small\-appliances\-visnav.jpg
\item vacuums\-and\-floor\-care\-visnav.jpg
\item heating\-cooling\-and\-air\-quality\-visnav.jpg
\item freezers\-visnav.jpg
\item wine\-coolers\-visnav.jpg
\item whirlpool\-logo.jpg
\item lg\-logo.jpg
\item samsung\-logo.jpg
\item ge\-logo.jpg
\item maytag\-logo.jpg
\item frigidaire\-logo.jpg
\item electrolux\-logo.jpg
\item kitchenaid\-logo.jpg
\item hotpoint\-logo.jpg
\item amana\-logo.jpg
\item resxclsx.js
\item background.jpg
\item halflings.png
\item corner\_right.gif
\item caret.png
\item dwarves.png
\item arrow.png
\item BrightcoveExperiences\_all.js
\item THD.Search.js
\item thdGeolocalize.js
\item localizationpopup.css
\item localizationpopup.js
\item product\_plp.js
\item /static/global/scripts/thirdparty/mtagconfig.js?\_\=1427745970407
\item headerFooterFlyout
\item deploy.asp
\end{enumerate}
\item 57.4 KB of cookies were sent with the following resources.  Consider sending them from a cookieless domain:
\begin{enumerate}
\item global\-hfapp.min.css
\item global.min.css
\item plp.min.css
\item global\-plp.min.css
\item content.min.css
\item myAccount.myList.global.css
\item topHatBanner\_databreach\_2.gif
\item hd\-logo.png
\item save\-more\-with\-rebates\-left.png
\item 10\-percent\-off\-appliances\-hero.jpg
\item up\-to\-20\-off\-special\-buys\-dogear.gif
\item free\-delivery\-and\-haul\-away\-banner.gif
\item 6\-month\-credit\-offer\-banner.jpg
\item refrigerators\-visnav.jpg
\item ranges\-visnav.jpg
\item washers\-visnav.jpg
\item dryers\-visnav.jpg
\item microwaves\-visnav.jpg
\item dishwashers\-visnav.jpg
\item cooktops\-visnav.jpg
\item wall\-ovens\-visnav.jpg
\item range\-hoods\-visnav.jpg
\item small\-appliances\-visnav.jpg
\item vacuums\-and\-floor\-care\-visnav.jpg
\item heating\-cooling\-and\-air\-quality\-visnav.jpg
\item freezers\-visnav.jpg
\item wine\-coolers\-visnav.jpg
\item whirlpool\-logo.jpg
\item lg\-logo.jpg
\item samsung\-logo.jpg
\item ge\-logo.jpg
\item maytag\-logo.jpg
\item frigidaire\-logo.jpg
\item electrolux\-logo.jpg
\item kitchenaid\-logo.jpg
\item hotpoint\-logo.jpg
\item amana\-logo.jpg
\item background.jpg
\item halflings.png
\item corner\_right.gif
\item caret.png
\item dwarves.png
\item arrow.png
\item localizationpopup.css
\item map\-pointer.png
\item getseal.gif
\item transparent.gif
\end{enumerate}

\item Consider specifying an image size for the following images:
\begin{enumerate}
\item topHatBanner\_databreach\_2.gif
\item hd\-logo.png
\item transparent.gif
\item 10\-percent\-off\-appliances\-hero.jpg
\item getseal.gif
\end{enumerate}


\item Consider including external CSS before External JS for the following files:
\begin{enumerate}
\item myAccount.myList.global.css
\item localizationpopup.css
\end{enumerate}

\item Consider including external CSS before External JS for the following files:
\begin{enumerate}
\item myAccount.myList.global.css
\item localizationpopup.css
\end{enumerate}

\end{itemize}
\end{center}

\newpage
\section*{Outdoor DIY Ideas: Screenshot}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/OutdoorDiyIdeasScreenshot.png}
\end{center}

\newpage
\section*{Outdoor DIY Ideas: Waterfall}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/OutdoorDiyIdeasWaterfall.png}
\end{center}

\newpage
\section*{Outdoor DIY Ideas: Performance Chart}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/OutdoorDiyIdeasPerformanceChart.png}
\end{center}

\newpage
\section*{Outdoor DIY Ideas: Content Breakdown}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/OutdoorDiyIdeasContentBreakdown.png}
\end{center}


\item Consider specifying an image size for the following images:
\begin{enumerate}
\item topHatBanner\_databreach\_2.gif
\item hd\-logo.png
\item transparent.gif
\item shop\-all\-outdoors.jpg
\item lets\-do\-this\-bucket\-LeftRail.png
\item Hero\_OD\_BG\_Fertilizer.jpg
\item check\-out\-more\-videos\-VisNav.jpg
\item rumblestone\-projects\-VisNav.jpg
\item garden\-club\-VisNav.jpg
\item three\-season\-garden\-bed\-Viznav.jpg
\item Raised\-Bed\-Salsa\-Garden\-VizNav.jpg
\item Installing\-a\-paver\-patio\-VizNav.jpg
\item mulch\_HT\_BG\_OD\_Img.jpg
\item Must\-Have\-Garden\-Tools\-Viz\-Nav.jpg
\item decorative\_stone\_solutions\_for\_your\_perfect\_garden\_HT\_BG\_OD\_Img.jpg
\item create\_healthy\_lawn\_with\_grass\_seed\_HT\_BG\_OD\_Img.jpg
\item how\_to\_choose\_right\_fertilizer\_for\_your\_yard\_HT\_BG\_OD\_Img.jpg
\item pavers\_HT\_BG\_OD\_Img.jpg
\item Riding\-Lawn\-Mowers\-Guide\-VizNav.jpg
\item pressure\_washers\_power\_washers\_gas\_electric\_pressure\_washer\_buying\_guide\_HT\_BG\_OD\_Img.jpg
\item walk\_behind\_lawn\_mowers\_buying\_guide\_HT\_BG\_OD\_Img.jpg
\item Pod\_3\-A\_How\-Often\-Should\-I\-Mow\-My\-Lawn.jpg
\item choose\-ther\-right\-mower\-video\-VisNav.jpg
\item quick\-tip\-lawn\-mower\-deck\-VisNav.jpg
\item decking\_considerations\_HT\_PG\_OD\_Img.jpg
\item how\_to\_build\_a\_fence\_HT\_PG\_BM\_Img.jpg
\item fencing\_pro\_guide\_to\_fencing\_HT\_BG\_BM\_Img.jpg
\item video\-how\-to\-make\-small\-deck\-repairs\-VizNav.jpg
\item video\-deck\-post\-caps\-provide\-a\-new\-look\-VizNav.jpg
\item video\-how\-to\-clean\-and\-maintain\-your\-deck\-VizNav.jpg
\item build\_outdoor\_kitchen\_HT\_PG\_OD\_Img.jpg
\item how\_to\_install\_landscape\_lighting\_HT\_PG\_LF\_Img.jpg
\item landscape\_design\_basics\_HT\_PG\_OD\_Img.jpg
\item outdoor\_fire\_pits\_HT\_BG\_OD\_Img.jpg
\item outdoor\_lighting\_buying\_guide\_HT\_BG\_LF\_Img.jpg
\item buying\_outdoor\_storage\_sheds\_HT\_BG\_OD\_Img.jpg
\item video\-difference\-in\-patrio\-furniture\-VisNav.jpg
\item pinterest\-patio\-style\-challenge\-VisNav.jpg
\item how\-to\-choose\-outdoor\-grills.jpg
\item maskingtape\_A.png
\item HT\_Box\_Img\_A.jpg
\item getseal.gif
\end{enumerate}

\item 86\% of CSS that is loaded on the outdoor DIY ideas page isn't utilized on the outdoor DIY ideas page.  Consider removing unnecessary CSS blocks.

\newpage
\section*{Door Design: Screenshot}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/DoorDesignScreenshot.png}
\end{center}

\newpage
\section*{Door Design: Waterfall}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/DoorDesignWaterfall.png}
\end{center}

\newpage
\section*{Door Design: Performance Chart}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/DoorDesignPerformanceChart.png}
\end{center}

\newpage
\section*{Door Design: Content Breakdown}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/DoorDesignContentBreakdown.png}
\end{center}

\newpage
\section*{Door Design: Performance Recommendations}
\vspace{15mm}
\begin{itemize}
\item Consider specifying an image size for the following images:
\begin{enumerate}
\item Consider specifying an image size for the following images:
\item Top\_Btn\_icon.png
\item topHatBanner\_databreach\_2.gif
\item hd\-logo.png
\item PIP\_live\-chat\-icon\_v2.png
\item ratingLarge.gif (2 uses)
\item 20f29f24\-094d\-4e7f\-a05a\-a0c64aeb5950\_400.jpg
\item icon\_email.gif
\item plus\_sign.png
\item ajax\-loader\-orange.gif
\item citi\-banner.jpg
\item rating.gif (2 uses)
\item rating.gif (8 uses)
\item more\_reviews\_icon.gif
\item rating.gif (2 uses)
\item attributionLogoLG.gif
\item filteringBusy.gif
\item getseal.gif
\item 20f29f24\-094d\-4e7f\-a05a\-a0c64aeb5950\_145.jpg
\item showAllPlus.gif
\item hideAllMinus.gif
\item moreQuestionsAndAnswers.gif
\item badge.jpg
\end{enumerate}
\item 86\% of CSS that is loaded on the door design isn't utilized on the door design page.  Consider removing unnecessary CSS blocks.
\end{itemize}

\newpage
\section*{CartPage: Screenshot}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/CartPageScreenshot.png}
\end{center}

\newpage
\section*{CartPage: Waterfall}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/CartPageWaterfall.png}
\end{center}

\newpage
\section*{CartPage: Performance Chart}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/CartPagePerformanceChart.png}
\end{center}

\newpage
\section*{CartPage: Content Breakdown}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/CartPageContentBreakdown.png}
\end{center}

\newpage
\section*{CartPage: Performance Recommendations}
\vspace{15mm}
\begin{itemize}
\item Consider specifying an image size for the following images:
\begin{enumerate}
\item topHatBanner\_databreach\_2.gif
\item hd\-logo.png
\item getseal.gif
\end{enumerate}

\item 90\% of CSS that is loaded on the CartPage isn't utilized on the CartPage page.  Consider removing unnecessary CSS blocks.
\end{itemize}

\newpage
\section*{StorePage: Screenshot}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/StorePageScreenshot.png}
\end{center}

\newpage
\section*{StorePage: Waterfall}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/StorePageWaterfall.png}
\end{center}

\newpage
\section*{StorePage: Performance Chart}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/StorePagePerformanceChart.png}
\end{center}

\newpage
\section*{Store Page: Content Breakdown}
\vspace{15mm}
\begin{center}
\includegraphics[width=1.0\textwidth]{img/StorePageContentBreakdown.png}
\end{center}

\newpage
\section*{Store Page: Performance Recommendations}
\vspace{15mm}
\begin{itemize}
\item Consider specifying an image size for the following images:
\begin{enumerate}
\item topHatBanner\_databreach\_2.gif
\item hd\-logo.png
\item getseal.gif
\end{enumerate}

\item 90\% of CSS that is loaded on the StorePage isn't utilized on the StorePage page.  Consider removing unnecessary CSS blocks.
\end{itemize}

\newpage
\section*{Configuration Recommendations}
\begin{itemize}
\item Add content compression for font files (font/woff)
\item Increase File Extensions TTL (currently 30D)
\item Add downstream cache control headers for commonly requested assets equivalent to the edge TTL
\item Move IP Controls for Deny by IP and Path to WAF (SoC would be able to fix these off hours if necessary)
\item Add 0 Status code to failover
\end{itemize}

\section*{Project Recommendations}

\begin{itemize}
\item Clean Up CP Codes
\begin{enumerate}
\item Delete Unnecessary CP Codes
\item Create a pertinent naming structure
\item Segment CP Codes (Static Assets, Images) 
\end{enumerate}
\item Explore using Netstorage for most commonly used static assets [Along with Image Converter for image conversion]
\item Apply Adaptive Image Compression for Requests that don't require extremely high fidelity
\item Dynamically cache a couple of lesser used pages to test for performance gains
\item Enable FastDNS (primary or secondary)
\item Enable GTM
\item Enable CloudMonitor

\end{itemize}

\break
\scriptsize
\end{document}