\documentclass{article}
\usepackage[document]{ragged2e}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{makeidx}

\newcommand{\lpipe}{\rule[-0.4ex]{0.41pt}{2.3ex}}

\begin{document}

\begin{titlepage}
   \vspace*{\stretch{1.0}}
   \begin{center}
      \includegraphics[width=90mm]{Akamai.jpeg}\\
      \includegraphics[width=90mm]{HD.jpeg}\\

      \Large\textbf{Site Review {DRAFT}}\\
      \Large\textbf{Bob Strecansky}\\
      \Large\textbf{Akamai Technologies}\\
      \Large\textbf{04.01.15}\\

   \end{center}
   \vspace*{\stretch{2.0}}
\end{titlepage}



\section*{Introduction}
\begin{flushleft}
Akamai is going to perform a site Assessment for Home Depot to help them determine some best practices to follow and some performance optimizations to make in order to make their website more effiecient.  We want to focus on utilizing both Akamai and industry best practices to give Home Depot better performance and offload in a secure and safe manner.  We will develop a first draft, meet, and come up with a final, refactored draft based on the findings from our first meeting.
\end{flushleft}

\section*{Items to Visit}

\begin{itemize}
  \item Performance
  \item Offload
  \item Security
  \item Akamai Best Practices
  \item Future Project Ideas
\end{itemize}

\section*{Deliverables}
\begin{table}[h]
\begin{tabular}{|l|l|l|l|}
\hline
 Deliverable&	Date&		Ownership&		Type of Deliverable\\
\hline
 First Draft&  3/27/15&  Akamai&  PDF\\ \hline
 Second Discussion Meeting&  04/01/15&  Akamai and Homedepot& Meeting \{Onsite\}  \\ \hline
 Final Document&  05/01/15&  Akamai&  PDF\\ \hline
\end{tabular}
\end{table}

\section*{Success Factors}

\begin{itemize}
  \item Weekly Status Meetings
  \item Network Architecture Diagram
  \item List of known issues / bugs / workarounds 
  \item List of known performance issues that are to be addressed
\end{itemize}

\break
\scriptsize
\end{document}